<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            background-color: greenyellow;
            color: maroon;
            text-align: center;
            font-size: 30;
        }
        html { 
  background: url(hasn.jpg) no-repeat center fixed; 
  background-size: cover;
}


        h2{color: whitesmoke;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold; 
        font-style: oblique;
        text-decoration: underline;
        text-align: center;
        }

        xyz{color: aquamarine;
            background-color: blue;
        }
        
    p { color: aqua;
        background-color: black;
        font-size: 50px;
        font-weight: bold;
        font-style: inherit;
        text-decoration: underline;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    </style>
</head>

<body>
    <div>class </div>
  <center><h1 style="color:blue;">Inline css </h1></center>
  <h1 id="xyz" > Inline css </h1>
    <h2> This is Internal css </h2>
    <p>Hasnain Sheikh</p>
    <h3 class="abc"> Hello class</h3>
    <H4 class="abc"> Hello Everyone</H4>
    <a href="default.asp"><img src="facebook.jpg" alt="" style="width:42px;height:42px;"></a>

</body>
</html>
